# Archivo: .env

# Clave secreta de Django (puedes dejar esta por ahora)
SECRET_KEY='django-insecure-_4zvl-*=u1=e^rl6_@m_4y^tik#e_!$gx$zp(jz)z8x1#h-r^o'

# Modo de depuración
DEBUG=True

# Credenciales de la Base de Datos
DB_NAME='gestor_listas_db'
DB_USER='postgres'
DB_PASSWORD='Naranja123'
DB_HOST='localhost'
DB_PORT='5432'

API_TOKEN='8505-3565-7571'
API_BASE_URL='https://www.coopcentral.consultalistaspeps.com/ClientArea/UAT_WS/ConsultaListasPeps.svc/rest/'